<div class="container" style="padding-top:30px;">
<div class="row mt-5">
  <div class="col-3 text-center">
  <img src="../../../assets/images/Commitment.png"/>
  </div>
  <div class="col-12 col-md-9">
    <h2>Our Commitment</h2>
    <p>We at NLimit Technologies emphasise meeting our commitment, and about what it takes to become a great, enduring firm. A key element towards that is our strong set of core values: Integrity, Execution Excellence and Leadership. We will adhere to these principles because they are right, and because they will achieve results.</p>
    <p>NLimit Technologies is dedicated towards its customers success, we want to be seen as partner rather than vendor. <b>Customer satisfaction is our most critical measure.</b></p>
    </div>
    <div class="col-12 col-md-12">
    <p>For its employees, NLimit Technologies is committed to fostering an environment that treats people with respect, honesty and professionalism. We strive to develop the best in all of our employees, and to provide an environment that encourages corporate and personal growth.</p>
  </div>
</div>
</div>