<div class="site">
  <div class="site-content">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          
          <div class="row">
            <a href="#" class="navbar-brand">
              <img src="../../assets/images/logo.png" alt="CoolBrand">
          </a>
            <div class="col-12 col-sm-12" style="padding-left:0px;">Unlimit Challanges</div>
          </div>
          <div class="navbar-nav">
            <a class="nav-item nav-link" [routerLink]="['/home']" routerLinkActive="active"><i
                class="d-none d-sm-inline-block fas fa-home mx-1"></i>Home</a>
            <a class="nav-item nav-link" [routerLink]="['/about']" routerLinkActive="active"><i
                  class="d-none d-sm-inline-block fas fa-id-badge mx-1"></i>About</a>
            <a class="nav-item nav-link" [routerLink]="['/services']" routerLinkActive="active"><i
                class="d-none d-sm-inline-block fas fa-industry mx-1"></i>Services</a>
            <a class="nav-item nav-link" [routerLink]="['/contact']" routerLinkActive="active"><i
                class="d-none d-sm-inline-block fas fa-envelope mx-1"></i>Contact</a>
          </div>
        </div>
      </nav>
    </div>
    
    <main class="container">
      <router-outlet></router-outlet>
    </main>
  </div>
  <footer class="footer container">
    <div class="row" style="background-color:#800080;">
      <div class="col-12 col-sm-12">
        <p>Copyright © 2022 NLimit Technologies Private Limited - All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>
