<div class="header">
</div>
<div class="row">
  <div class="col-12 col-md-4">
    <mat-card class="skill-block">
      <mat-card-header>
        <i mat-card-avatar class="fa fa-building accent-color fa-2x"></i>
        <mat-card-title>Company</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>NLimit provides an extensive array of Information Technology services and consulting across various verticals. Our young and dynamic team with experienced management team provides the required level of knowledge that can help businesses meet their IT objectives.</p>
      </mat-card-content>
    </mat-card>
  </div>
  <div class="col-12 col-md-4">
    <mat-card class="skill-block">
      <mat-card-header>
        <i mat-card-avatar><img src="../../../assets/images/Services.png"/></i>
        <mat-card-title>Services</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>With extensive experience and exposure in field of Information Management and understanding of business processes along with functional knowledge makes our services unmatched and unparalleld by any other small or medium enterprise.</p>
      </mat-card-content>
    </mat-card>
  </div>
  <div class="col-12 col-md-4">
    <mat-card class="skill-block">
      <mat-card-header>
        <i mat-card-avatar class="fa fa-industry accent-color fa-2x"></i>
        <mat-card-title>Industry</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>We have served clients across various industries and highly regulated sectors. Our understanding of compliances and domain specific understanding of a business be it healthcare, retail, banking, hospitality, entertainment or manufacturing makes us an ideal partner you can trust.</p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
<mat-divider class="my-3"></mat-divider>

<div class="row" style="padding-bottom:20px;">
  <div class="col-12 col-sm-6 col-md-12">
    <h3>Overview</h3>
    <p>NLimit Technologies Private Limited is a young and dynamic company providing implementation and consulting services in the field of Information Management. Our Strength is in strategic IT consulting for Merger & Acquisitions, Demerger and Restructuring. We also provide advanced web application and mobile application solutions. We complement our consulting services with testing, training and placement services.</p>
  </div>
  <!-- <div class="col-12 col-sm-6 col-md-4">
    <div class="mb-3">
      <strong>HTML5 & CSS3</strong>
      <span class="float-right">100%</span>
      <mat-progress-bar value="100"></mat-progress-bar>
    </div>
    <div class="mb-3">
      <strong>BOOTSTRAP</strong>
      <span class="float-right">80%</span>
      <mat-progress-bar value="80" color="accent"></mat-progress-bar>
    </div>
    <div class="mb-3">
      <strong>UX Design</strong>
      <span class="float-right">70%</span>
      <mat-progress-bar value="70" color="warn"></mat-progress-bar>
    </div>
  </div> -->
</div>

