<div class="container" style="padding-top:30px;">
<div class="row">
  <div class="col-12 col-md-7">
    <img src="../../../assets/images/Contactus.png"/>
  </div>
  <div class="col-12 col-md-5">
    <address>
      <p><strong>Address:</strong></p>
      <p>#7-52, West Street,</p>
      <p>Anjukulipatti(Post),</p>
      <p>Vembarpatti(Via),</p>
      <p>Dindigul-624 308,</p>
      <p>TamilNadu,</p>
      <p>India</p>
    </address>
    <address>
      <p><strong>Email</strong></p>
      <a class="accent-color" href="mailto:info@nlimit.co.in">info@nlimit.co.in</a>
    </address>
  </div>
</div>
