<div class="container">
  <div class="row mt-5">
    <div class="col-12 col-md-6 text-left">
      <h2>Services we provide </h2>
      <p>Billing Software</p>
      <p>Payroll Management</p>
      <p>Hybrid Mobile Application Development</p>
      <p>Banking (FINACLE-Universal Banking Solution(UBS))</p>
      <p>Web Development</p>
      <p>Web Design</p>
      <p>Core Modenization</p>
      <p>Cloud Enablement</p>
      <p>Quality Engineering & Assurance</p>
    </div>
    <div class="col-6 text-center">
    <img src="../../../assets/images/Services1.png"/>
    </div>
  </div>
  </div>